using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;

namespace Tuan9
{
    public partial class frm1: Form
    {
        public frm1()
        {
            InitializeComponent();
            connsql = kn.connect;
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
        public class KetNoi
        {
            public SqlConnection connect;
            public KetNoi()
            {
                connect = new SqlConnection("Data Source=A209PC27;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False");
            }
            public KetNoi(string strcn)
            {
                connect = new SqlConnection(strcn);
            }
        }
        KetNoi kn = new KetNoi();
        SqlConnection connsql;
        private void frm1_FormClosing(object sender, FormClosingEventArgs e)
        {
            DialogResult r;
            r = MessageBox.Show("Bạn có muốn thoát?", "Thoát", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
            if (r == DialogResult.No)
                e.Cancel = true;
        }

        //private void cbb_Khoa_Load(object sender, EventArgs e)
        //{
        //    cbb_Khoa.Items.Clear();
        //    DataSet ds = new DataSet();

        //    string strselect = "Select * from Khoa";
        //    SqlDataAdapter da = new SqlDataAdapter();
        //    da.SelectCommand.CommandText = strselect;
        //    da.SelectCommand.Connection = connsql;
        //    da.Fill(ds, "Khoa");

        //    cbb_Khoa.DataSource = ds.Tables[0];
        //    cbb_Khoa.DisplayMember = "TenKhoa";
        //    cbb_Khoa.ValueMember = "MaKhoa";
        //    //foreach (string s in strselect)
        //    //{
        //    //    cbb_Khoa.Items.Add(s);
        //    //}
        //}

        private void btn_Add_Click(object sender, EventArgs e)
        {
            //try
            //{
            //    if (connsql.State == ConnectionState.Closed)
            //    {
            //        connsql.Open();
            //    }
            //    if (connsql.State == ConnectionState.Open)
            //        {
            //            connsql.Close();
            //        }
            //    MessageBox.Show("Thanh cong");
            //}
            //catch(Exception ex)
            //{
            //    MessageBox.Show("That bai");
            //}

        }
          private SqlConnection connection;
        private SqlCommand command;
        private SqlDataReader reader;

        public Frm1()
        {
            InitializeComponent();

            // Kết nối với cơ sở dữ liệu SQL
            connection = new SqlConnection("Data Source=localhost;Initial Catalog=University;Integrated Security=True");
            connection.Open();

            // Thực hiện truy vấn để lấy dữ liệu từ cột Khoa
            command = new SqlCommand("SELECT Khoa FROM SinhVien", connection);
            reader = command.ExecuteReader();

            // Lấy dữ liệu từ kết quả truy vấn và thêm vào combo box
            while (reader.Read())
            {
                // Lấy giá trị từ cột Khoa
                string khoa = reader["Khoa"].ToString();

                // Thêm giá trị vào combo box
                cbb_Khoa.Items.Add(khoa);
            }

            // Đóng kết nối với cơ sở dữ liệu SQL
            reader.Close();
            connection.Close();
        }

        public SqlConnection cn { get; set; }
    }
}
